TrafficWatch/View/Detail/ProcessDetailWindow.xaml

<Window x:Class="TrafficWatch.View.Detail.ProcessDetailWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SourceInitialized="Window_SourceInitialized"
        Title="Process Detail" Height="178.791" Width="500" MinWidth="300" MinHeight="190" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="BaseLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="FrameworkElement" x:Key="LeftLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>

        <Style TargetType="FrameworkElement" x:Key="RightLabel" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="Margin" Value="15,0,15,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0, 20, 0, 0" Name="ContentGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LeftLabel}" Text="PID"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LeftLabel}" Text="Process Name"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LeftLabel}" Text="Process Path"/>

        <TextBlock Name="ProcessID" Grid.Row="0" Grid.Column="1" Style="{StaticResource RightLabel}" Text="0" />
        <DockPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource RightLabel}">
            <Image Name="ProcessIcon" VerticalAlignment="Center" Height="{Binding ElementName=ProcessName, Path=FontSize}"/>
            <TextBlock Name="ProcessName" VerticalAlignment="Center" Text="Unknown" />
        </DockPanel>

        <TextBlock Name="ProcessPath" Grid.Row="2" Grid.Column="1" Style="{StaticResource RightLabel}"  />
        <Button Name="OpenButton" Grid.Row="3" Grid.Column="1" Style="{StaticResource RightLabel}" HorizontalAlignment="Left">
            <DockPanel>
                <Image Name="OpenButtonImage" VerticalAlignment="Center" Height="{Binding ElementName=OpenButtonText, Path=FontSize}"/>
                <TextBlock Name="OpenButtonText" VerticalAlignment="Center" Text="Open Path In FileExplorer" />
            </DockPanel>
        </Button>
    </Grid>
</Window>
