TrafficWatch/View/Toster.xaml

<Window x:Class="TrafficWatch.View.Toster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficWatch.View"
        mc:Ignorable="d"
        Title="Message" Height="25" Width="150" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Red" AllowsTransparency="True" Opacity="0.95" Top="0" Topmost="True" Left="0" MouseDown="Window_MouseDown" Focusable="False">
    <!--<Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="{Binding Location.FromLeft}" 

        To="{Binding Location.ToLeft}"

            Storyboard.TargetProperty="(Window.Left)" 

            Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation From="{Binding Location.FromTop}" 

        To="{Binding Location.ToTop}"

            Storyboard.TargetProperty="(Window.Top)" 

            Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" 

        From="0.0" To="1.0" AutoReverse="True"

            AccelerationRatio="0.4" DecelerationRatio="0.6" 

            Duration="0:0:3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>-->
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="150" Duration="0:0:0.4" FillBehavior="HoldEnd" AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>-->
    <Grid>
        <TextBlock x:Name="Text" Margin="5,5,0,0" TextWrapping="Wrap" Text="TextBox" Foreground="White" HorizontalAlignment="Left" Width="148"/>

    </Grid>
</Window>
