TrafficWatch/View/WelcomeWindow.xaml

<Window x:Class="TrafficWatch.View.WelcomeWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Topmost="True"
        
        Title="WelcomeWindow" Height="240" Background="Transparent" Width="320" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Border BorderThickness="0" CornerRadius="8" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#F7838383" Offset="0"/>
                <GradientStop Color="#F8D3D3D3" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </Grid.Effect>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="19,42,0,0" TextWrapping="Wrap" Text="Traffic Net" VerticalAlignment="Top" Height="66" Width="243" FontStyle="Italic" FontSize="40" Foreground="#FFFFF7F7"/>
            <TextBlock Text="Monitor" HorizontalAlignment="Left" Margin="116,98,0,0" VerticalAlignment="Top" Height="66" Width="194" FontSize="45" Foreground="#FF212121"/>
            <TextBlock HorizontalAlignment="Left" Margin="225,185,0,0" TextWrapping="Wrap" Text="hamed momen" VerticalAlignment="Top" Width="95" Foreground="#FFFF641C"/>
            <TextBlock Text="Loading  ..." HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Height="17" Width="69" FontSize="10" Foreground="#FFA23300"/>
            <Image Name="ForeImage" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
