TrafficWatch/Control/ChartTraffic.xaml

<UserControl x:Class="TrafficWatch.Control.ChartTraffic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrafficWatch.Control"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:RowSeries Stroke="#FFDFF221">
                    
                </lvc:RowSeries>
                --><!--<lvc:LineSeries Stroke="#FF4EDC2F"/>--><!--
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>-->
        <lvc:CartesianChart  Foreground="Black" x:Name="Chart1" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}"  >
            <!--<lvc:CartesianChart.SeriesColors>
                <lvc:ColorsCollection>
                    <Color R="0" G="255" B="0"  />
                    <Color R="255" G="0" B="0"/>
                </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>-->
            <lvc:CartesianChart.AxisX>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis  ShowLabels="False" Labels="{Binding Labels}" IsMerged="True" MinValue="{Binding MinValue}" MaxValue="{Binding MaxValue}" PreviewRangeChanged="Axis_PreviewRangeChanged">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
</lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                <lvc:Axis MinValue="0" LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
